{
  "name": "react-page-loading-v2",
  "version": "1.0.8",
  "description": "React page loading components using to display a loading spin until the page loads completely.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bunlong",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.8.1",
    "styled-components": "^5.3.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "keywords": [
    "react-page-loading",
    "page-loading",
    "page-load",
    "page-loading-spin",
    "page-load-spin",
    "react",
    "react-component",
    "react-components",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/devzerstudio/react-page-loading-v2/issues"
  },
  "homepage": "https://github.com/devzerstudio/react-page-loading-v2",
  "repository": {
    "type": "git",
    "url": "https://github.com/devzerstudio/react-page-loading-v2"
  }
}
